{"configVersion":"v2","app":{"appId":29901,"appName":"Stardew Vally","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"Stardew Vally","icon":"icon.png"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Stardew Vally"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"smart-band-7","deviceSource":260},{"name":"smart-band-7","deviceSource":261},{"name":"smart-band-7","deviceSource":262},{"name":"smart-band-7","deviceSource":263},{"name":"smart-band-7","deviceSource":264},{"name":"smart-band-7","deviceSource":265},{"name":"smart-band-7","deviceSource":266}],"designWidth":192,"packageInfo":{"mode":"production","timeStamp":1695736186,"expiredTime":172800,"zpm":"3.0.0"}}